{
	"name": "fls_start_gulp",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "FLS",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "latest",
		"gulp-media-queries-splitter": "latest",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-responsive": "latest",
		"gulp-sass": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-webp-html": "^1.0.2",
		"gulp-webpcss": "^1.1.1",
		"imagemin-webp": "latest",
		"transform-runtime": "0.0.0",
		"webp-converter": "^2.2.3"
	}
}
